XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.............XsX.......X.....X
X.XXX.XXXXX.XXXXX.XXX.X.XXX.X.XXX.X.X
X.X.......X...X.X...X.X.X...X.....X.X
X.XXXXXXX.XXX.X.XXX.X.XXX.XXXXXXXXX.X
X.....X.....X.....X.X.X...X...X.....X
X.XXX.XXXXX.XXXXX.X.X.X.XXX.X.X.XXXXX
X...X...X.X.....X.X.X...X...X.X.....X
XXX.XXX.X.XXXXX.X.X.XXXXX.X.XXXXXXX.X
X.....X.X...X...X.X.....X.X.........X
X.XXXXX.X.XXX.XXXXX.XXX.X.XXXXXXXXXXX
X.X.....X...X.......X...X.......X...X
X.X.X.XXXXX.X.XXXXXXXXXXXXXXXXX.X.X.X
X.X.X.X...X...X...............X...X.X
X.X.XXX.X.XXXXX.XXXXXXXXXXX.XXXXXXX.X
X.X...X.X.......X.........X.....X...X
X.XXX.X.XXXXXXXXX.XXXXXXX.XXX.X.X.XXX
X...X.X.X.X.....X...X.........X.X...X
XXX.X.X.X.X.XXX.XXX.X.XXXXXXXXXXXXX.X
X.X.X.....X...X.....X...X.........X.X
X.X.XXXXXXXXX.XXXXXXXXX.X.XXXXXXX.X.X
X.X...X.....X.....X.....X.X.....X...X
X.X.XXX.XXX.XXXXX.X.XXXXX.X.X.XXXXXXX
X...X...X...X.....X.X.....X.X.......X
XXXXX.XXX.XXX.XXXXX.X.XXXXXXXXX.XXX.X
X.....X...X...X.....X.X.........X...X
X.XXXXX.XXX.XXX.XXXXX.X.X.XXXXXXX.XXX
X...X.......X.X...X...X.X.X.....X.X.X
X.X.XXXXXXXXX.X.XXX.XXXXX.X.X.XXX.X.X
X.X.X...X.......X...X.....X.X.X...X.X
X.X.X.X.XXX.XXXXX.XXXXX.XXX.XXX.XXX.X
X.X.X.X...X.X.....X.....X.X.....X...X
XXX.X.XXX.X.X.XXXXX.XXXXX.X.XXXXXXX.X
X...X...X.X.X.......X.....X...Xe....X
X.XXXXX.X.XXXXXXXXXXX.XXX.XXX.XXX.X.X
X.......X...............X.........X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX