XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X.......X.......X.............X.....X
X.X.X.XXXXX.XXXXX.X.XXX.XXXXXXX.XXXXX.X
X.X.X.......X.....X.X.X.....X.......X.X
X.X.XXXXXXXXX.XXXXX.X.XXXXX.XXXXXXX.X.X
X.X.X.....X...X...X.X.....X.....X...X.X
X.X.X.X.X.X.XXX.X.X.X.XXX.XXXXX.X.XXX.X
X.X.X.X.X.X.....X.X.X.X...X.X...X.X...X
X.X.XXX.X.XXXXXXX.X.X.X.X.X.X.XXX.X.X.X
X...X...X.....X...X.X.X.X...X.X...X.X.X
X.XXX.XXXXXXX.X.XXX.XXX.X.XXX.X.XXXXX.X
X.X.....X.....X...X.....X.X...X.....X.X
X.XXXXX.X.XXXXXXX.XXXXXXX.X.XXXXXXX.X.X
X...X...X.X...X.X.......X.X.....X.X.X.X
XXX.X.XXX.X.X.X.X.XXXXXXX.XXXXX.X.X.X.X
X.X...X.X...X...X...X...X.....X.X.....X
X.XXXXX.XXXXXXX.XXX.X.X.X.XXXXX.XXXXX.X
X.........X.....X.X...X.X.X.....X...X.X
X.XXXXXXX.X.XXXXX.XXXXX.X.X.XXXXX.X.X.X
X...X...X...X.........X...X.X.....X.X.X
XXX.X.X.XXXXX.X.XXXXXXXXXXX.X.XXXXX.XXX
X.X.X.X.....X.X...X.......X...X...X...X
X.X.XXX.X.X.XXXXX.X.XXXXX.XXX.XXX.XXX.X
X.X...X.X.X.X.....X...X.....X.......X.X
X.XXX.X.X.X.X.XXXXXXX.XXXXX.XXXXX.XXX.X
X.X...X.X.X.X.X.....X.....X.....X.X...X
X.X.XXX.X.X.X.X.X.X.XXXXX.XXXXX.XXX.XXX
X.X...X.X.X.X...X.X.X...XsX...X.X...X.X
X.XXX.X.X.X.XXXXX.X.XXX.XXX.XXX.X.XXX.X
X.....X.X.X.......X.....X.....X...X...X
X.XXXXX.X.XXXXXXXXXXXXX.X.XXX.XXXXX.X.X
X...X...X.X.........X.X.X...X...X...X.X
XXX.X.XXX.X.X.XXXXX.X.X.X.XXX.X.XXX.X.X
X.X.X.X.X.X.X.....X...X.X.X...X.X...X.X
X.X.X.X.X.X.XXXXX.XXXXX.X.X.XXX.X.XXX.X
X.X.X.e.X.X.X.....X.....X.X.X.X.X...X.X
X.X.XXXXX.X.X.XXXXX.XXXXXXX.X.X.XXX.X.X
X.........X.X...............X.......X.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX